//==============================================================================
// libaed-fv+.rc
// A part of libaed-fv
//==============================================================================
#include "windows.h"

#define		LIB_ICON	300

//==============================================================================
//
LIB_ICON                 ICON    DISCARDABLE     "aed-fv+.ico"

//==============================================================================
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,2,0
 PRODUCTVERSION 2,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "CompanyName", "AED Group; University of Western Australia"
            VALUE "FileDescription", "TuflowFV Water Quality Module"
            VALUE "FileVersion", 2.2.0
            VALUE "InternalName", "version.rc"
            VALUE "LegalCopyright", "Copyright (C) 2020"
            VALUE "OriginalFilename", "version.rc"
            VALUE "ProductName", "aed-fv+"
            VALUE "ProductVersion", 2.2.0
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END

